<!doctype html>
<html>
<!-- 
Based on: https://www.cssscript.com/circular-countdown-timer-javascript-css3/
Author: 		Serjobas
Licence: 		MIT
Modified by: 	Tomas Dostal (www.dostál.eu)
 --> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
	<title>Maturita Timer Demo</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

	button[data-setter] 
	{
	  outline: none;
	  background: transparent;
	  border: none;
	  font-family: 'Roboto';
	  font-weight: 300;
	  font-size: 18px;
	  width: 25px;
	  height: 30px;
	  color: #8DC100;
	  cursor: pointer;
	}

	button[data-setter]:hover 
	{ 
		opacity: 0.5; 
	}

	.container 
	{
	  position: relative;
	  top: 30px;
	  width: 300px;
	  margin: 0 auto;
	}

	.setters 
	{
	  position: absolute;
	  left: 85px;
	  top: 75px;
	}

	.minutes-set 
	{
	  float: left;
	  margin-right: 28px;
	}

	.seconds-set 
	{ 
		float: right; 
	}

	.controlls 
	{
	  position: absolute;
	  left: 75px;
	  top: 105px;
	  text-align: center;
	}

	.display-remain-time 
	{
	  font-family: 'Roboto';
	  font-weight: 100;
	  font-size: 65px;
	  color: #bcbcbc;
	}

	#pause 
	{
	  outline: none;
	  background: transparent;
	  border: none;
	  margin-top: 10px;
	  width: 50px;
	  height: 50px;
	  position: relative;
	}

	.play::before 
	{
	  display: block;
	  content: " ▷ ";
	  position: absolute;
	  top: 8px;
	  left: 16px;
	  color:#bcbcbc;
	  text-align: center;

	  font-size:3em;
	  /*border-top: 15px solid transparent;
	  border-bottom: 15px solid transparent;
	  border-left: 22px solid #bcbcbc;*/
	}

	.pause::after {
	  content: " ↻ ";
	  position: absolute;
	  top: 8px;
	  left: 12px;
	  width: 15px;
	  height: 30px;
	  font-size:3em;
	  color:#bcbcbc;
	  background-color: transparent;
	  border-radius: 1px;
	  text-align: center;
	  /*border: 5px solid #bcbcbc;*/
	  border-top: none;
	  border-bottom: none;
	}

	#pause:hover
	{ 
		opacity: 0.8; 
	}

	.e-c-base 
	{
	  fill: none;
	  stroke: #e9e9e9;
	  stroke-width: 4px
	}

	.e-c-progress 
	{
	  fill: none;
	  stroke: #8DC100;
	  stroke-width: 4px;
	  transition: stroke-dashoffset 0.7s;
	}

	.e-c-pointer 
	{
	  fill: #FFF;
	  stroke: #8DC100;
	  stroke-width: 2px;
	}

	#e-pointer 
	{ 
		transition: transform 0.5s; 
	}
	h1
	{ 
		text-align:center;  
		font-family: 'Roboto'; 
		font-weight: 100;
		color: #aaa;
		text-align: center;
		vertical-align: middle;
		word-wrap: break-word;
	}
	p
	{
		margin:0.7;
	}
	body 
	{
		background-color:#f7f7f7;
	}
	</style>
</head>

<body style="height:100%; width: 100%;margin: 0px; ">
	<div style="position:relative; border-top-width: 0px;  background:#333; color:#f7f7f7; font-size:1em;" id="css-script-menu">
	<h1><b>Maturita Timer</b> (demo)</h1>


	</div>

	<div style="text-align:center;  font-family: 'Roboto';  font-family: 'Roboto';  font-weight: 100; padding-top: 20px;" class="display-exam-part">PART</div>
	<div style="top: 10px;" class="container">
		<!--
	  <div class="setters">
		<div class="minutes-set">
		  <button data-setter="minutes-plus">+</button>
		  <button data-setter="minutes-minus">-</button>
		</div>
		<div class="seconds-set">
		  <button data-setter="seconds-plus">+</button>
		  <button data-setter="seconds-minus">-</button>
		</div>
	  </div>
	  -->
	  <div class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
		<g transform="translate(110,110)">
		  <circle r="100" class="e-c-base"/>
		  <g transform="rotate(-90)">
			<circle r="100" class="e-c-progress"/>
			<g id="e-pointer">
			  <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
			</g>
		  </g>
		</g>
		</svg> </div>
	  <div class="controlls">
		<div class="display-remain-time">00:30</div>
		<button class="play" id="pause"></button>

	  </div>
	</div>
	<script>
	//circle start
	let progressBar = document.querySelector('.e-c-progress');
	let indicator = document.getElementById('e-indicator');
	let pointer = document.getElementById('e-pointer');
	let length = Math.PI * 2 * 100;

	progressBar.style.strokeDasharray = length;

	function update(value, timePercent) {
		var offset = - length - length * value / (timePercent);
		progressBar.style.strokeDashoffset = offset; 
		pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
	};

	//circle ends
	const displayOutput = document.querySelector('.display-remain-time')
	const displayExamPart = document.querySelector('.display-exam-part')

	const pauseBtn = document.getElementById('pause');
	const setterBtns = document.querySelectorAll('button[data-setter]');

	let intervalTimer;
	let timeLeft;
	let wholeTime = 15 * 60; // manage this to set the whole time ; 15min
	let isPaused = false;
	let isStarted = false;


	update(wholeTime,wholeTime); //refreshes progress bar
	displayTimeLeft(wholeTime);

	function changeWholeTime(seconds){
	  if ((wholeTime + seconds) > 0){
		wholeTime += seconds;
		update(wholeTime,wholeTime);
	  }
	}

	for (var i = 0; i < setterBtns.length; i++) {
		setterBtns[i].addEventListener("click", function(event) {
			var param = this.dataset.setter;
			switch (param) {
				case 'minutes-plus':
					changeWholeTime(1 * 60);
					break;
				case 'minutes-minus':
					changeWholeTime(-1 * 60);
					break;
				case 'seconds-plus':
					changeWholeTime(1);
					break;
				case 'seconds-minus':
					changeWholeTime(-1);
					break;
			}
		  displayTimeLeft(wholeTime);
		});
	}

	function timer (seconds){ //counts time, takes seconds
	  let remainTime = Date.now() + (seconds * 1000);
	  displayTimeLeft(seconds);
	  
	  intervalTimer = setInterval(function(){
		timeLeft = Math.round((remainTime - Date.now()) / 1000);
		if(timeLeft < 0)
		{
		sleep(100​
429
        </style>00);
		  clearInterval(intervalTimer);
		  isStarted = false;
		  setterBtns.forEach(function(btn){
			btn.disabled = false;
			btn.style.opacity = 1;
		  });
		  displayTimeLeft(wholeTime);
		  pauseBtn.classList.remove('pause');
		  pauseBtn.classList.add('play');
		  return ;
		}
		displayTimeLeft(timeLeft);
	  }, 100);
	}
	function pauseTimer(event){
	  if(isStarted === false){
		timer(wholeTime);
		isStarted = true;
		this.classList.remove('play');
		this.classList.add('pause');
		
		setterBtns.forEach(function(btn){
		  btn.disabled = true;
		  btn.style.opacity = 0.5;
		});

	  }else if(isPaused){
		this.classList.remove('play');
		this.classList.add('pause');
		timer(timeLeft);
		isPaused = isPaused ? false : true
	  }else{ // ok, refresh here. 
		if (confirm('Do you really want to reset the timer?')) {
			location.reload();

		} else {
			// Do nothing!
		}
		/*
		this.classList.remove('pause');
		this.classList.add('play');
		clearInterval(intervalTimer);
		isPaused = isPaused ? false : true ;*/
	  }
	}

	function displayTimeLeft (timeLeft){ //displays time on the input
	  let minutes = Math.floor(timeLeft / 60);
	  let seconds = timeLeft % 60;
	  let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
	  displayOutput.textContent = displayString;
	  
	  if(timeLeft >= 870) //Introduction
	  {	
		displayExamPart.innerHTML =  "<p style='color:#000;font-size:1.4em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  else if(timeLeft < 870 && timeLeft >= 720) // Questions
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  else if(timeLeft < 720 && timeLeft >= 630) // Description
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	else if(timeLeft < 630 && timeLeft >= 570) // Comparsion
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  else if(timeLeft < 570 && timeLeft >= 480) // Talk
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  else if(timeLeft < 480 && timeLeft >= 180) // School part
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  else if(timeLeft < 180 && timeLeft >= 0) // Situation
	  {	
		displayExamPart.innerHTML =  "<p style='color:#aaa;font-size:0.9em;'><b>Introduction </b>- 0,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Questions</b> - 2,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Description</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Comparsion</b> - 1 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>Talk</b> - 1,5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#aaa;font-size:0.9em;'><b>School part</b> - 5 min<br /></p>" ;
		displayExamPart.innerHTML += "<p style='color:#000;font-size:1.4em;'><b>Situation</b> - 3 min<br /></p>" ;
	  }
	  update(timeLeft, wholeTime);
	  
	  
	/* 15 minut total
	0) Introduction - 0,5 min
	1) Questions - 2,5 min
	2) Description - 1,5 min
		Comparison - 1 min
		Talk - 1,5 min
	3) School part - 5 min
	4) Situation - 3 min*/
	}

	pauseBtn.addEventListener('click',pauseTimer);
	function sleep(milliseconds) {
	  var start = new Date().getTime();
	  for (var i = 0; i < 1e7; i++) {
		if ((new Date().getTime() - start) > milliseconds){
		  break;
		}
	  }
	}
	</script>
</body>
</html>
